Script started on Thu 05 Apr 2018 12:58:12 AM CDT
root@js-17-81:/class/assignment# gcc part3a.c
part3a.c: In function ‘main’:
part3a.c:41:3: warning: passing argument 1 of ‘posix_memalign’ from incompatible pointer type [enabled by default]
   posix_memalign(&buf, pagesize, strlen(shellcode)+10);
   ^
In file included from part3a.c:3:0:
/usr/include/stdlib.h:503:12: note: expected ‘void **’ but argument is of type ‘char **’
 extern int posix_memalign (void **__memptr, size_t __alignment, size_t __size)
            ^
root@js-17-81:/class/assignment# ./a.out
Segmentation fault (core dumped)
root@js-17-81:/class/assignment# exit
Script done on Thu 05 Apr 2018 12:58:43 AM CDT
